name: publish

on:
  push:
    tags:
    - "[0-9]+.[0-9]+.[0-9]+"
    - "[0-9]+.[0-9]+.[0-9]+-.*"

jobs:
  build:

    runs-on: ubuntu-latest
    timeout-minutes: 15

    steps:
    - uses: actions/checkout@v2
    - uses: ./.github/workflows/build.yml@master
    
    - name: Finding files to Push
      id: finding-files
      run: |
        echo "::set-output name=FILELIST::$(find . -name 'bin/*.nupkg' -print)"             
    - name: Push
      run: |
        IFS="," read -a myarray <<< ${{ steps.finding-files.outputs.FILELIST }}
        for i in "${myarray[@]}"; do
          dotnet nuget push "${i}" --source https://nuget.pkg.github.com/tomaszmalik/index.json --api-key ${GITHUB_TOKEN}
        done
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
