name: publish

on:
  push:
    tags:
    - "[0-9]+.[0-9]+.[0-9]+"
    - "[0-9]+.[0-9]+.[0-9]+-.*"

jobs:
  publish:
    runs-on: ubuntu-latest
    timeout-minutes: 15

    steps:
    - uses: actions/checkout@v2
    - uses: TagBites/actions/dotnet-build@master
    - uses: TagBites/actions/nuget-publish@master
      with:
        nuget-source: "https://nuget.pkg.github.com/${{ github.repository_owner }}/index.json"
        nuget-key: "${{ secrets.NUGET_KEY_GITHUB }}"
