name: publish

on:
  push:
    tags:
    - "[0-9]+.[0-9]+.[0-9]+"
    - "[0-9]+.[0-9]+.[0-9]+-.*"

jobs:
  build:

    runs-on: ubuntu-latest
    timeout-minutes: 15

    steps:
    - uses: actions/checkout@v2
    - uses: TagBites/actions/dotnet-build@master
    
    - name: Setup nuget feed
      run: |
        dotnet nuget add source --username ${{ github.repository_owner }} --password ${{ secrets.NUGET_KEY_GITHUB }} --store-password-in-clear-text --name github "https://nuget.pkg.github.com/${{ github.repository_owner }}/index.json"
    - name: Finding files to Push
      id: finding-files
      run: |
        echo "::set-output name=FILELIST::$(find . -name '*.nupkg' -print)"             
    - name: Push
      run: |
        IFS="," read -a myarray <<< ${{ steps.finding-files.outputs.FILELIST }}
        for i in "${myarray[@]}"; do
          echo "${i}"
          dotnet nuget push "${i}" --source "https://nuget.pkg.github.com/${{ github.repository_owner }}/index.json" --api-key ${{ secrets.NUGET_KEY_GITHUB }}       
        done
      env:
        NUGET_KEY: ${{ secrets.NUGET_KEY_GITHUB }}
